{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xWwSAt1OsPfHRypCTupID",
      "type": "rectangle",
      "x": 171.0919647216797,
      "y": 49.062480926513786,
      "width": 1499.150146484375,
      "height": 643.492893218994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 961508791,
      "version": 534,
      "versionNonce": 147223450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViD5617detLuRunu1T_Ih"
        }
      ],
      "updated": 1742478366839,
      "link": null,
      "locked": false
    },
    {
      "id": "ViD5617detLuRunu1T_Ih",
      "type": "text",
      "x": 790.1171722412109,
      "y": 54.062480926513786,
      "width": 261.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1832889655,
      "version": 457,
      "versionNonce": 599763718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478366839,
      "link": null,
      "locked": false,
      "text": "Main Subnet (10.44.0.0/16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xWwSAt1OsPfHRypCTupID",
      "originalText": "Main Subnet (10.44.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAib0iiZX9nrLk33OFNm4",
      "type": "arrow",
      "x": 303.99629347995904,
      "y": 429.3841103719555,
      "width": 157.665160042899,
      "height": 0.9333310808453916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 788897818,
      "version": 256,
      "versionNonce": 1008358106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.665160042899,
          -0.9333310808453916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdiUIYtcJ21Ds_5s3iQAb",
        "focus": -0.012416783537892705,
        "gap": 3.439225333077559,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "acYJmREGgCm9rgfLPPz7t",
        "focus": 0.11591304789396228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5q9nUtpGoQ-87tDhOPwuM",
      "type": "rectangle",
      "x": 644.7784118652344,
      "y": 101.29944610595703,
      "width": 969.0086975097661,
      "height": 536.4366073608397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1902487255,
      "version": 1118,
      "versionNonce": 46920154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNRBkJGOhwPHRQ09M_Wfq"
        }
      ],
      "updated": 1742477702007,
      "link": null,
      "locked": false
    },
    {
      "id": "eNRBkJGOhwPHRQ09M_Wfq",
      "type": "text",
      "x": 972.1829223632815,
      "y": 106.29944610595703,
      "width": 314.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 962784855,
      "version": 1032,
      "versionNonce": 1908016454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477250251,
      "link": null,
      "locked": false,
      "text": "Hetzner Subnet (10.44.128.0/17)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5q9nUtpGoQ-87tDhOPwuM",
      "originalText": "Hetzner Subnet (10.44.128.0/17)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl4lobsI25B9eOZMdKSKo",
      "type": "rectangle",
      "x": 224.40602493286144,
      "y": 101.29944599999999,
      "width": 376.5499877929688,
      "height": 208.90813500000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1957903641,
      "version": 665,
      "versionNonce": 1920297606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEG3eTkrJHsROKDxwl9O-"
        }
      ],
      "updated": 1742477411280,
      "link": null,
      "locked": false
    },
    {
      "id": "_6aBgYYHc1cjow7pmuSlZ",
      "type": "rectangle",
      "x": 266.031307220459,
      "y": 161.27925872802734,
      "width": 183.09922790527344,
      "height": 43.61111068725586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1215715735,
      "version": 1031,
      "versionNonce": 58962246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6dedop4SOBgPdGfA74VN"
        },
        {
          "id": "SWZfCQf6dZtFZiFwsVLsK",
          "type": "arrow"
        }
      ],
      "updated": 1742478696773,
      "link": null,
      "locked": false
    },
    {
      "id": "wEG3eTkrJHsROKDxwl9O-",
      "type": "text",
      "x": 257.52116775512707,
      "y": 106.29944599999999,
      "width": 310.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 913315831,
      "version": 627,
      "versionNonce": 1186081222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477411280,
      "link": null,
      "locked": false,
      "text": "Wireguard Subnet (10.44.0.0/17)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sl4lobsI25B9eOZMdKSKo",
      "originalText": "Wireguard Subnet (10.44.0.0/17)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6dedop4SOBgPdGfA74VN",
      "type": "text",
      "x": 315.83095932006836,
      "y": 170.58481407165527,
      "width": 83.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1052246295,
      "version": 1034,
      "versionNonce": 1450649754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477292649,
      "link": null,
      "locked": false,
      "text": "Local PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6aBgYYHc1cjow7pmuSlZ",
      "originalText": "Local PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-IjTwCgI0DNsXJGz9Rhi",
      "type": "rectangle",
      "x": 680.458946503815,
      "y": 164.80169765222894,
      "width": 357.52647399902344,
      "height": 145.4058837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 171138266,
      "version": 772,
      "versionNonce": 679316634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NixTNvQHJypATlVlXhcIM"
        }
      ],
      "updated": 1742477270028,
      "link": null,
      "locked": false
    },
    {
      "id": "NixTNvQHJypATlVlXhcIM",
      "type": "text",
      "x": 696.7023470775455,
      "y": 169.80169765222894,
      "width": 325.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1747366298,
      "version": 751,
      "versionNonce": 1975154970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477863248,
      "link": null,
      "locked": false,
      "text": "Registry Subnet (10.44.128.0/21)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C-IjTwCgI0DNsXJGz9Rhi",
      "originalText": "Registry Subnet (10.44.128.0/21)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB2ddhapTUNVHJ6ZWGagK",
      "type": "rectangle",
      "x": 516.947437286377,
      "y": 219.55036544799805,
      "width": 252.75185146780558,
      "height": 42.500478277675185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 230694871,
      "version": 1162,
      "versionNonce": 1718507482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kORnMasPDb0EPMlRyUs0w"
        },
        {
          "id": "SWZfCQf6dZtFZiFwsVLsK",
          "type": "arrow"
        }
      ],
      "updated": 1742478696772,
      "link": null,
      "locked": false
    },
    {
      "id": "kORnMasPDb0EPMlRyUs0w",
      "type": "text",
      "x": 592.345137312272,
      "y": 229.92750138206543,
      "width": 101.95645141601562,
      "height": 21.74620640954042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 375252823,
      "version": 1297,
      "versionNonce": 818012678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478696772,
      "link": null,
      "locked": false,
      "text": "Registry VM",
      "fontSize": 17.396965127632335,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IB2ddhapTUNVHJ6ZWGagK",
      "originalText": "Registry VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTg5d1Jtpr8LQktxsbMtO",
      "type": "rectangle",
      "x": 1078.3349230663152,
      "y": 164.801698,
      "width": 495.676040649414,
      "height": 145.40588300000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 261071046,
      "version": 1357,
      "versionNonce": 1614413062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZAwXOGgZ0O7apuX9XZq-"
        }
      ],
      "updated": 1742477395869,
      "link": null,
      "locked": false
    },
    {
      "id": "HZAwXOGgZ0O7apuX9XZq-",
      "type": "text",
      "x": 1112.7831728832098,
      "y": 169.801698,
      "width": 426.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 665556998,
      "version": 1361,
      "versionNonce": 1358635846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477889078,
      "link": null,
      "locked": false,
      "text": "Root Orchestrator Subnet (10.44.136.0/21)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oTg5d1Jtpr8LQktxsbMtO",
      "originalText": "Root Orchestrator Subnet (10.44.136.0/21)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2lVVSq_JpilQnWK2XwJ9",
      "type": "rectangle",
      "x": 1161.2450107688128,
      "y": 221.9013464447314,
      "width": 337.52676368191857,
      "height": 46.10395991163901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 863817626,
      "version": 2431,
      "versionNonce": 301820826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yn5QL3RTHNxJGtyYucDsk"
        }
      ],
      "updated": 1742477344014,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn5QL3RTHNxJGtyYucDsk",
      "type": "text",
      "x": 1225.8765032665103,
      "y": 233.15832703624585,
      "width": 208.26377868652344,
      "height": 23.589998728610105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1966328922,
      "version": 4535,
      "versionNonce": 1900079194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477344014,
      "link": null,
      "locked": false,
      "text": "Root Orchestrator VM",
      "fontSize": 18.871998982888083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lVVSq_JpilQnWK2XwJ9",
      "originalText": "Root Orchestrator VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVG5nyTKo99RScAawAxBE",
      "type": "rectangle",
      "x": 680.458947,
      "y": 385.2337884115063,
      "width": 893.552017,
      "height": 145.4058837890626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 409994758,
      "version": 1882,
      "versionNonce": 517234970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65Nm46rXH-HNa2o1xd0Y5"
        }
      ],
      "updated": 1742477604765,
      "link": null,
      "locked": false
    },
    {
      "id": "65Nm46rXH-HNa2o1xd0Y5",
      "type": "text",
      "x": 964.7351233466796,
      "y": 390.2337884115063,
      "width": 324.9996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 432887110,
      "version": 1939,
      "versionNonce": 1042567238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477917066,
      "link": null,
      "locked": false,
      "text": "Cluster 1 Subnet (10.44.144.0/21)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qVG5nyTKo99RScAawAxBE",
      "originalText": "Cluster 1 Subnet (10.44.144.0/21)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfivihYpnm09QDMYGiTVP",
      "type": "rectangle",
      "x": 723.4469387375627,
      "y": 434.88474975723136,
      "width": 314.53848243191857,
      "height": 46.10395991163901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2034154630,
      "version": 3034,
      "versionNonce": 535066778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg8iJ8EnytrsVTPXqaAQd"
        }
      ],
      "updated": 1742477599664,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg8iJ8EnytrsVTPXqaAQd",
      "type": "text",
      "x": 759.7522822484439,
      "y": 446.1417303487458,
      "width": 241.92779541015625,
      "height": 23.589998728610105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 209796038,
      "version": 5149,
      "versionNonce": 683562330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477599664,
      "link": null,
      "locked": false,
      "text": "Cluster 1 Orchestrator VM",
      "fontSize": 18.871998982888083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfivihYpnm09QDMYGiTVP",
      "originalText": "Cluster 1 Orchestrator VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkNRy85yGAGT0BkqfHluB",
      "type": "text",
      "x": 1031.3870770737308,
      "y": 346.38021692065416,
      "width": 109.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 882569286,
      "version": 729,
      "versionNonce": 1719470426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742477967691,
      "link": null,
      "locked": false,
      "text": "per cluster:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "per cluster:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STdHEE0pRAJEXIXH4YB-E",
      "type": "rectangle",
      "x": 1105.9617163313128,
      "y": 434.8847502066634,
      "width": 149.87539649441857,
      "height": 46.10395991163901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 634431174,
      "version": 3140,
      "versionNonce": 731917850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "al-VH2Fu2mVYlFMy1AnvC"
        }
      ],
      "updated": 1742477618786,
      "link": null,
      "locked": false
    },
    {
      "id": "al-VH2Fu2mVYlFMy1AnvC",
      "type": "text",
      "x": 1118.2582784090885,
      "y": 446.14173079817783,
      "width": 125.28227233886719,
      "height": 23.589998728610105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 467394054,
      "version": 5271,
      "versionNonce": 843393798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477636236,
      "link": null,
      "locked": false,
      "text": "Worker 1-1 VM",
      "fontSize": 18.871998982888083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STdHEE0pRAJEXIXH4YB-E",
      "originalText": "Worker 1-1 VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Vgwar7Ze3-TkZLkOSpjf",
      "type": "rectangle",
      "x": 1294.5522926125627,
      "y": 434.8847504566633,
      "width": 149.87539649441857,
      "height": 46.10395991163901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1886474906,
      "version": 3242,
      "versionNonce": 610682758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S8PRpb8w8TVfXX1lHQFa"
        }
      ],
      "updated": 1742477676738,
      "link": null,
      "locked": false
    },
    {
      "id": "0S8PRpb8w8TVfXX1lHQFa",
      "type": "text",
      "x": 1303.9915014798892,
      "y": 446.14173104817775,
      "width": 130.99697875976562,
      "height": 23.589998728610105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1184886618,
      "version": 5373,
      "versionNonce": 1169904774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477679101,
      "link": null,
      "locked": false,
      "text": "Worker 1-2 VM",
      "fontSize": 18.871998982888083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Vgwar7Ze3-TkZLkOSpjf",
      "originalText": "Worker 1-2 VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBxzlS7Z6wbnpVav5FhWi",
      "type": "text",
      "x": 1488.8989184276431,
      "y": 425.51493159998284,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 797440026,
      "version": 819,
      "versionNonce": 1778026202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477665830,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5Bt7yB1UAiyPPNDSWI0y",
      "type": "text",
      "x": 1071.3110278026431,
      "y": 552.7121972249829,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 905516314,
      "version": 912,
      "versionNonce": 310322502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742477694629,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bhJi4KDrJmRvVFzk0YyO",
      "type": "text",
      "x": 221.08727264404297,
      "y": 361.3118572235108,
      "width": 105.86843872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 504157594,
      "version": 236,
      "versionNonce": 1997640006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742478052701,
      "link": null,
      "locked": false,
      "text": "Routes:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Routes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdiUIYtcJ21Ds_5s3iQAb",
      "type": "rectangle",
      "x": 221.30545834463538,
      "y": 414.828207,
      "width": 79.2516098022461,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 110345798,
      "version": 1270,
      "versionNonce": 2066811354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGRSfrFlIUBtiYD3ufoTa"
        },
        {
          "id": "SAib0iiZX9nrLk33OFNm4",
          "type": "arrow"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "SGRSfrFlIUBtiYD3ufoTa",
      "type": "text",
      "x": 227.53119305532874,
      "y": 419.828207,
      "width": 66.80014038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 860882310,
      "version": 1269,
      "versionNonce": 786272262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Local PC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdiUIYtcJ21Ds_5s3iQAb",
      "originalText": "Local PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anpNRLDJ2JUIQ9SZijT_B",
      "type": "rectangle",
      "x": 325.85027343836936,
      "y": 414.8282070000001,
      "width": 109.53896084280565,
      "height": 30.000000170617906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 296270490,
      "version": 1515,
      "versionNonce": 1669847898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj9Nuh12VmxWgikeGZbVM"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "aj9Nuh12VmxWgikeGZbVM",
      "type": "text",
      "x": 333.6756620628972,
      "y": 419.82820708530903,
      "width": 93.88818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 480925530,
      "version": 1605,
      "versionNonce": 1576640326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Registry VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anpNRLDJ2JUIQ9SZijT_B",
      "originalText": "Registry VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acYJmREGgCm9rgfLPPz7t",
      "type": "rectangle",
      "x": 460.6824385863342,
      "y": 414.828207291145,
      "width": 140.27357482910216,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1308119130,
      "version": 2141,
      "versionNonce": 1332174874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUneqk9ovIp5m2oz9Qv7P"
        },
        {
          "id": "SAib0iiZX9nrLk33OFNm4",
          "type": "arrow"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "YUneqk9ovIp5m2oz9Qv7P",
      "type": "text",
      "x": 471.2111098509829,
      "y": 419.828207291145,
      "width": 119.21623229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1577137434,
      "version": 2023,
      "versionNonce": 899876294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Hetzner Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "acYJmREGgCm9rgfLPPz7t",
      "originalText": "Hetzner Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-tzT3WbmSKRxizPCt_Xz",
      "type": "arrow",
      "x": 361.4702069804655,
      "y": 493.1981054795001,
      "width": 157.14050824811625,
      "height": 1.126885700609364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 524712218,
      "version": 1104,
      "versionNonce": 1332929626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.14050824811625,
          -1.126885700609364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAr46c91WfD39BcYC1uo2",
        "focus": 0.0049947013686307785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PiQSG9WfN95MqupBOgyB_",
        "focus": 0.12053267821986942,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8OKA7q5Ni8q_glAehj78z",
      "type": "rectangle",
      "x": 383.43077176030437,
      "y": 478.62285686944955,
      "width": 109.53896084280565,
      "height": 30.000000170617906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1019483994,
      "version": 1767,
      "versionNonce": 1611291910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_gaKFzYrYX3cfLTS2PWU"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_gaKFzYrYX3cfLTS2PWU",
      "type": "text",
      "x": 391.2561603848322,
      "y": 483.62285695475845,
      "width": 93.88818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 767302682,
      "version": 1857,
      "versionNonce": 1109024346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Registry VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OKA7q5Ni8q_glAehj78z",
      "originalText": "Registry VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiQSG9WfN95MqupBOgyB_",
      "type": "rectangle",
      "x": 519.6107152285817,
      "y": 478.6228571605945,
      "width": 79.01954650878966,
      "height": 30.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1926596826,
      "version": 2538,
      "versionNonce": 1241828422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpsdrfZ8C7sWQUvkSlb7e"
        },
        {
          "id": "g-tzT3WbmSKRxizPCt_Xz",
          "type": "arrow"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "mpsdrfZ8C7sWQUvkSlb7e",
      "type": "text",
      "x": 525.6084264102227,
      "y": 483.6228571605945,
      "width": 67.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1403215258,
      "version": 2391,
      "versionNonce": 1317408730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PiQSG9WfN95MqupBOgyB_",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAr46c91WfD39BcYC1uo2",
      "type": "rectangle",
      "x": 221.30545778741984,
      "y": 478.62285718044706,
      "width": 140.27357482910216,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1711574150,
      "version": 2250,
      "versionNonce": 1351021254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MN1KqQfaM0YiESX7lu-re"
        },
        {
          "id": "g-tzT3WbmSKRxizPCt_Xz",
          "type": "arrow"
        }
      ],
      "updated": 1742478638035,
      "link": null,
      "locked": false
    },
    {
      "id": "MN1KqQfaM0YiESX7lu-re",
      "type": "text",
      "x": 231.83412905206856,
      "y": 483.62285718044706,
      "width": 119.21623229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 854982,
      "version": 2132,
      "versionNonce": 1037263194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742478638035,
      "link": null,
      "locked": false,
      "text": "Hetzner Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MAr46c91WfD39BcYC1uo2",
      "originalText": "Hetzner Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWZfCQf6dZtFZiFwsVLsK",
      "type": "arrow",
      "x": 351.4659949441584,
      "y": 209.98569350324533,
      "width": 161.51633522727275,
      "height": 31.963778409090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 199159174,
      "version": 124,
      "versionNonce": 331978886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742478696773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.89772727272725,
          28.213778409090907
        ],
        [
          161.51633522727275,
          31.963778409090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6aBgYYHc1cjow7pmuSlZ",
        "focus": 0.49194776149277347,
        "gap": 5.095324087962126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IB2ddhapTUNVHJ6ZWGagK",
        "focus": -0.2420848328329564,
        "gap": 3.965107114945795,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTsciwa-1qGLDI_-Xnzfj",
      "type": "text",
      "x": 340.4505792097615,
      "y": 244.24643897052556,
      "width": 86.29332108931101,
      "height": 19.71603913320243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1230018502,
      "version": 331,
      "versionNonce": 400007750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742478742707,
      "link": null,
      "locked": false,
      "text": "VPN Tunnel",
      "fontSize": 15.772831306561944,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPN Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}